{
  "name": "@nx-express/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run nx-express:build:production",
    "rm-cache": "rm -rf node_modules",
    "pm2": "npm i -g pm2",
    "pm2-start": "pm2 start --name app npm -- run start",
    "start": "npx nx run nx-express:serve:production"
  },
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "express": "~4.18.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nx/esbuild": "18.0.4",
    "@nx/eslint": "18.0.4",
    "@nx/eslint-plugin": "18.0.4",
    "@nx/jest": "18.0.4",
    "@nx/js": "18.0.4",
    "@nx/node": "18.0.4",
    "@nx/workspace": "18.0.4",
    "@swc-node/register": "~1.8.0",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@types/express": "~4.17.13",
    "@types/jest": "^29.4.0",
    "@types/node": "~18.16.9",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "esbuild": "^0.19.2",
    "eslint": "~8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "nx": "18.0.4",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.3.2"
  }
}
